{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "cviebrock/eloquent-sluggable": "^4.6",
        "fideloper/proxy": "^4.0",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.7"
    },
    "require-dev": {
        "barryvdh/laravel-cors": "^0.11.2",
        "barryvdh/laravel-ide-helper": "^2.5",
        "beyondcode/laravel-dump-server": "^1.0",
        "beyondcode/laravel-self-diagnosis": "^1.0",
        "doctrine/dbal": "^2.9",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "laravel/dusk": "^4.0",
        "laravel/telescope": "^1.0",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "nunomaduro/larastan": "^0.3.13",
        "phpmetrics/phpmetrics": "^2.4",
        "phpunit/phpunit": "^7.0",
        "roave/security-advisories": "dev-master",
        "spatie/phpunit-watcher": "^1.8",
        "symplify/easy-coding-standard": "^5.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan ide-helper:meta"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "analyze": [
            "phpmetrics --report-html=phpmetrics ./app"
        ],
        "ecsCheck": [
            "vendor/bin/ecs check ."
        ],
        "ecsFix": [
            "vendor/bin/ecs check . --fix"
        ]
    }
}
